PORT = 3000
STRIPE_SECRET_KEY = sk_test_51Pla6dKGJ4t5FjAhSYZI2due2Zh2oMeWOxYWS6yoZ2OnKie28amW0NISeH2vZBpsO41cJSyoETtmZeevmVDFVvlP00qFF2IZB4
MONGODB_URL = mongodb+srv://shahzaibkhan4659:shahz123@cluster0.qpwe4rp.mongodb.net/ 
STRIPE_SIGNING_SECRET = whsec_c1873092fc9ffaa3952562cc98c5ef4f671e3097cf782cccd8b0626ea015b3ca
CORS_ORIGIN = http://localhost:5173
ADMIN_SECRET_KEY = MY_SERET_KEY
USER_SECRET_KEY = MY_KEY
BASE_URL = http://localhost:5173
CLOUDINARY_CLOUD_NAME = dxv0y4eyv
CLOUDINARY_API_KEY = 833562344344472
CLOUDINARY_API_SECRET=  sEXwg6emkN9-Kf-fUkUObPviwyM